# ===============================
# DATABASE
# ===============================

spring.datasource.url=jdbc:mysql://localhost:3306/app?useUnicode=yes&characterEncoding=UTF-8&serverTimezone=GMT
spring.datasource.username=app
spring.datasource.password=secret
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
